.swiper-container
{
	margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
	width: 100%;
    height: 100%;
}
 .more
 {

    margin-bottom: 7px;
    font-size: 17px;
    font-weight: 500;
    /* margin-top: -16px; */

 }
.swiper-wrapper
{
	webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
	z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    box-sizing: content-box;
}
.main-banner
{
	background-color: #ffdede;
    height: -webkit-calc(100vh - 480px);
    height: calc(100vh - 480px);
	min-height: 480px;
    height: 480px;
    background-color: #ffdede;
	min-height: 480px;
    height: 100%;
    width: -webkit-calc(100vw);
    width: calc(100vw);
    background-image: url(https://ik.imagekit.io/dailyobjects/Banner/homepage_desk/home-page-banner-womens.jpg);
    background-position: center bottom;
    background-color: #e8e8e8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 75%;
    position: relative;

}
.main-banner-overlay
{
	z-index: 3;
    font-family: inherit;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #000;
}
.banner-text
{
	font-size: 23px;
    color: inherit;
    font-family: SharpSans;
	box-sizing: border-box;
}
.banner-text-heading
{
	font-weight: 200;
    font-size: 160%;
    padding-top: 15px;
    font-family: inherit;
	color: inherit;
}
.banner-text-count
{
	font-weight: 400;
    font-size: 78%;
    padding-bottom: 0;
    font-family: inherit;
}
.banner-text-count span
{
	vertical-align: top;
    font-family: inherit;
}
.brands-visual-desktop
{
	box-sizing: border-box;
    color: #000;
    margin: 0 auto;
}
.brands-visual-desktop-list
{
	padding: 0;
    margin: 0 auto;
}
.brands-visual-desktop-list-item label
{
	font-weight: 600;
    border-bottom: none;
    font-size: 15px;
    color: inherit;
    letter-spacing: .4px;
    width: 117px;
}
.brands-visual-desktop-list-item a
{
	color: inherit;
    letter-spacing: .4px;
}
.brands-visual-desktop-list-item more-model
{
	font-weight: 600;
    border-bottom: none;
    color: #000;
    font-size: 14px;
    width: 110px;
}
.fa
{
	font-family: fontello;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}
