@charset "utf-8";


/*Combination search*/
.filter-box {
	padding: 18px 0;
}
.filter-list-wrap {
	position: relative;
}
.filter-list-wrap, .filter-selected-list-wrap, .full-toggle-wrap {
	border-top: 1px solid #e0e0e0;
}
.filter-list-wrap:first-child, .filter-selected-list-wrap:first-child, .full-toggle-wrap:first-child {
	border-top: 0;
}
.filter-list, .selected-list {
	position: relative;
	padding-left: 70px;
	min-height: 45px;
	margin: 0;
}
.filter-list {
	width: 1032px;
	height: 45px;
	overflow: hidden;
	_zoom: 1;
	-webkit-transition: height 0.3s ease-in;
	transition: height 0.3s ease-in;
}
.filter-list-wrap-toggled .filter-list-row-2 {
	height: 90px;
}
.filter-list-wrap-toggled .filter-list-row-3 {
	height: 135px;
}
.filter-list-wrap-toggled .filter-list-row-4 {
	height: 180px;
}
.filter-list-wrap-toggled .filter-list-row-5 {
	height: 225px;
}
.filter-list dt, .selected-list dt {
	position: absolute;
    left: 0;
    top: 11px;
    text-transform: uppercase;
    width: 72px;
    color: #b0b0b0;
}
.filter-list dd, .selected-list dd {
	float: left;
	margin: 0;
}
.filter-list dd {
	width: 172px;
    margin-left: 10px;
    padding: 12px 0;
}
.filter-list a {
	color: #424242;
}
.filter-list a:hover {
	color: #382e83;
}
.filter-list dd.active {
	color: #382e83;
}
.filter-list-wrap .more {
	position: absolute;
	right: 0;
	top: 10px;
	height: 24px;
	line-height: 24px;
	color: #757575;
	display:none;
}
.filter-list-wrap .more i {
	font-size: 24px;
    line-height: 24px;
    vertical-align: -6px;
}

/*商品列表页主体*/
.content {
    padding: 20px 0 0px;
    background: #f5f5f5;
}
.content .empty{
	padding-top:70px;
	text-align:center;
	font-size: 30px;
    font-weight: 200;	
}
/*Sorting Rules*/
.order-list-box {
	height: 22px;
	margin: 20px 0;
	overflow: hidden;
	position: relative;
	zoom: 1;
}
.order-list-box .order-list {
	float: left;
	height: 20px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.order-list-box .order-list li {
	float: left;
	padding: 0 30px;
	border-left: 1px solid #e0e0e0;
	line-height: 20px;
}
.order-list-box .order-list li.first {
	padding-left: 0;
	border-left: 0;
}
.order-list-box .order-list li a {
	color: #424242;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
}
.order-list-box .order-list li a:hover {
	color: #382e83;
}
.order-list-box .order-list li.active a {
	color: #382e83;
}
.order-list-box .order-list i {
	font-size: 16px;
	line-height: 16px;
	vertical-align: -1px;
}
.order-list-box .type-list {
	float: right;
	height: 20px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.order-list-box .type-list li {
	float: left;
	margin-left: 24px;
}
.order-list-box .type-list img {
	vertical-align: -2px;
}
.order-list-box .type-list a {
	color: #424242;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.order-list-box .type-list .checkbox-checked {
	background-color: #382e83;
	border-color: #382e83;
	color: #fff;
}
.order-list-box .type-list .checkbox i {
	visibility: hidden;
}
.order-list-box .type-list .checkbox-checked i {
	visibility: visible;
}

.order-list-box .type-list {
    float: right;
    height: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.order-list-box .type-list li {
    float: left;
    margin-left: 20px;
}
.order-list-box .type-list .tips {
    margin-right: 5px;
    text-transform: none;
    vertical-align: top;
    font-weight: 600;
}
.order-list-box .type-list .tips i {
    font-size: 16px;
    vertical-align: baseline;
    display: inline-block;
    margin-top: 3px;
}
.fa-long-arrow-right:before {
    content: "\f178";
}
.fa-check:before {
    content: "\f00c";
}
.order-list-box .type-list a {
    color: #424242;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-weight: 600;
    text-transform: uppercase;
}
.order-list-box .type-list a:hover {
    color: #382e83;
}
.order-list-box .type-list .checkbox {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    margin-top: 2px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}
.order-list-box .type-list .checkbox i {
    visibility: hidden;
}
.order-list-box .type-list .checkbox-checked {
    background-color: #382e83;
    border-color: #382e83;
    color: #fff;
}
.order-list-box .type-list .checkbox-checked i {
    visibility: visible;
}
/*商品列表-列表*/
.goods-list-list{
	
}
.goods-list-list .goods-item{
	position: relative;
	width: 100%;
	height:180px;
	margin-bottom: 14px;
	text-align: left;
	background: #fff;
	-webkit-transition: -webkit-box-shadow 0.5s linear;
	transition: box-shadow 0.5s linear;
	border-bottom:1px solid #e0e0e0;
}
.goods-list-list .goods-item:hover {
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.goods-list-list .goods-item .thumb{
	position:absolute;
	top:30px;
	left:20px;
}
.goods-list-list .goods-item .thumb img{
	width:120px;
	height:120px;	
}
.goods-list-list .goods-item .action{
	position:absolute;
	right:32px;
	top:69px;
	width:170px;
}
.goods-list-list .goods-item .action .collect{
	color:#000;
	margin-left:15px;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}
.goods-list-list .goods-item.active .action .collect{
	opacity: 1;
	filter: alpha(opacity=100)\9;
}
.goods-list-list .goods-item .action .goods-add-cart-btn{
	width:100px;
	height:25px;
	line-height:25px;
	font-size:12px;
}
.goods-list-list .goods-item  .goodsName{
	position:absolute;
	left:200px;
	top:66px;
	color:#aaa;
	width:800px;
}
.goods-list-list .goods-item  .goodsName a{
	font-size:18px;
	line-height:2em;
	color:#000;
}
.goods-list-list .goods-item .goodsPrice{
	position:absolute;
	right:250px;
	top:58px;
}
.goods-list-list .goods-item .goodsPrice .shop{
	color:#382e83;
}
.goods-list-list .goods-item .goodsPrice .shop b{
	font-size:28px;
	font-weight:bold;
}
/*商品列表-文字-沿用list-无图*/
.goods-list-text .goods-item  .goodsName{
	left:30px;
	font-size:18px;
}
.goods-list-text .goods-item  .goodsName a{
	font-size:24px;
	font-weight:bold;
	color:#666;
}
/*商品列表-网格*/
.goods-list-box {
	width: 1226px;
}
.goods-list-box .goods-list {
	width: 1240px;
	margin: 0;
	list-style-type: none;
}
.goods-list-box .goods-list .shop-over {
    width: 220px;
    height: 220px;
    position: absolute;
    left: 41px;
    top: 50px;
    background: url(images/soldout.png) no-repeat center center;
}
.goods-list-box .goods-item {
    position: relative;
    float: left;
    width: 290px;
    height: 310px;
    padding-top: 47px;
    margin-right: 20px;
    margin-bottom: 14px;
    text-align: center;
    background: #fff;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.goods-list-box .goods-item:hover {
	box-shadow: 0 17px 50px 0 rgba(0,0,0,.19);
    -moz-transform: translate3d(0,-2px,0);
    -ms-transform: translate3d(0,-2px,0);
    -webkit-transform: translate3d(0,-2px,0);
    transform: translate3d(0,-2px,0);
    -moz-transition: all .3s cubic-bezier(.55,0,.1,1);
    -o-transition: all .3s cubic-bezier(.55,0,.1,1);
    -webkit-transition: all .3s cubic-bezier(.55,0,.1,1);
    transition: all .3s cubic-bezier(.55,0,.1,1);
}
.goods-list-box .goods-item .figure-img {
	width: 200px;
	height: 200px;
	margin: 0 auto 16px;
}
.goods-list-box .goods-item .figure-img a {
	display: block;
}
.goods-list-box .goods-item .figure-img img {
	width: 200px;
	height: 200px;
}
.goods-list-box .goods-item .desc {
	margin: 0px 22px 3px;
	height: 18px;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
	color: #b0b0b0;
}
.goods-list-box .goods-item .title {
	margin: 0 0 8px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
}
.goods-list-box .goods-item .title a {
    color: #10181f;
    font-size: 14px;
    font-weight: 400;
}
.goods-list-box .goods-item .accessory-price {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.goods-list-box .goods-item .accessory-price .price {
    margin-right: .5em;
    font-size: 15px;
    line-height: 1.7;
	white-space: nowrap;
	color: #828282;
	font-weight: 400;
	text-align: center;
}
.goods-list-box .goods-item .accessory-price .discounted {
    margin-right: .5em;
    line-height: 1.7;
    white-space: nowrap;
    color: #392f82;
    font-size: 15px;
    font-weight: 400;
}
.goods-list-box .goods-item span.i-sale {
    color: #fff;
    position: absolute;
    background: #392f82;
    padding: 0px 10px;
    right: 10px;
    font-size: 12px;
    border-radius: 1px;
    top: 10px;
}
.goods-list-box .goods-item .on-sale-tag {
	color: #e53935;
    margin-right: 5px;
    font-weight: 600;
    text-transform: uppercase;
}
.goods-list-box .goods-item .price {
    margin: 0 0 15px;
    color: #392f82;
    font-size: 15px;
    font-weight: 400;
}
.goods-list-box .goods-item .price del{
	color: #b0b0b0;
}
.goods-list-box .goods-item .version-info {
    display: inline-block;
    text-align: center;
    width: 100%;
    color: #828282;
    font-size: 12px;
    font-weight: 300;
}
.goods-list-box .goods-item .thumbs {
	width: 100%;
	height: 42px;
	overflow: hidden;
	_zoom: 1;
	position:relative;
}
.goods-list-box .goods-item .thumbs .prev,.goods-list-box .goods-item .thumbs .next{
	position: absolute;
	top: 50%;
	margin-top: -12px;
	font-size: 16px;
	line-height: 24px;
}
.goods-list-box .goods-item .thumbs .prev{
	left:10px;
}
.goods-list-box .goods-item .thumbs .next{
	right:10px;
}

.goods-list-box .goods-item .thumbs .prevStop,.goods-list-box .goods-item .thumbs .nextStop{
	cursor:default;
	color:#e0e0e0;
}
.goods-list-box .goods-item .thumb-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0;
}
.goods-list-box .goods-item .thumb-list li {
	display: inline-block;
	zoom:1;
	*display:inline;
	margin: 0 4px;
}
.goods-list-box .goods-item .thumb-list a {
    display: block;
    width: 34px;
    height: 34px;
	padding: 3px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    -webkit-transition: border-color .2s linear;
    transition: border-color .2s linear;
}
.goods-list-box .goods-item .thumb-list .active a, .goods-list-box .goods-item .thumb-list a:hover {
	border-color: #382e83;
}
.goods-list-box .goods-item .actions .btn-like, .goods-list-box  .goods-item .actions .btn-buy {
	z-index: 3;
    height: 24px;
    padding: 3px 4px;
    font-size: 14px;
    opacity: 0;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    color: #424242;
}
.goods-list-box  .goods-item .actions {
	position: absolute;
    top: 10px;
    left: 0;
    height: 24px;
    width: 100%;
    font-weight: 600;
    text-align: center;
}
.goods-list-box .goods-item .actions .btn-like {
	left: 20px;
}
.goods-list-box .goods-item .actions .btn-buy {
	right: 20px;
}
.goods-list-box .goods-item .actions span {
    opacity: 0;
    color: #424242;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    filter: alpha(opacity=0)\9;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}
.goods-list-box .goods-item .actions i {
	font-size: 18px;
    line-height: 24px;
    vertical-align: -1px;
    color: #424242;
}
.goods-list-box .goods-item:hover .actions .btn-like, .goods-item:hover .actions .btn-buy {
	opacity: 1;
	filter: alpha(opacity=100)\9;
}
.goods-list-box .goods-item:hover .actions .btn-like, .goods-item:hover .actions .btn-buy span {
	opacity: 1;
    color: #424242;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
	filter: alpha(opacity=100)\9;
}
.goods-list-box .goods-item .flags {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
	font-size: 12px;
	text-align: left;
}
.goods-list-box .goods-item .flags .flag {
	height: 18px;
	padding: 1px 20px;
	color: #fff;
}
.goods-list-box .goods-item .flags .flag-new {
	background-color: #83c44e;
}
.goods-list-box .goods-item .flags .flag-saleoff {
	background-color: #e53935;
}
.goods-list-box .goods-item .flags .flag-postfree {
	background-color: #2196f3;
}
.goods-list-box .goods-item .notice {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 5;
	width: 276px;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
/*分页*/
.xm-pagenavi {
	height: 30px;
	padding: 15px 0;
	text-align: center;
}
.xm-pagenavi .numbers {
	display: inline-block;
	width: 48px;
	height: 24px;
	padding: 3px 0;
	margin: 0 7px;
	font-size: 18px;
	font-weight: 200;
	line-height: 24px;
	color: #b0b0b0;
}
.xm-pagenavi .iconfont {
	font-size: 24px;
	vertical-align: bottom;
}
.xm-pagenavi .current {
	background-color: #757575;
	color: #fff;
}
.xm-pagenavi a.numbers {
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.xm-pagenavi a.numbers:hover {
	background: #b0b0b0;
	color: #fff;
}

/* Category Banner List */
.category-list-banner .accessory-category-image {
    height: 0;
    width: 100%;
    padding-bottom: 30.46565%;
	position: relative;
}
.category-list-banner .categories-hd {
    background: url(images/default-image.jpg) center center no-repeat #fff;
    padding-bottom: 30.46565%;
    overflow: hidden;
    width: 100%;
    position: relative;
    color: #fff;
    text-align: center;
    background-size: cover;
}
.category-list-banner .categories-hd.background-94 {
    background-image: url(images/chargers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-76 {
    background-image: url(images/audio-devices.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-142 {
    background-image: url(images/bluetooth-speakers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-83 {
    background-image: url(images/bluetooth-adapters.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-146 {
    background-image: url(images/bluetooth-headphones.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-147 {
    background-image: url(images/lightning-headphones.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-80 {
    background-image: url(images/power-banks.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-108 {
    background-image: url(images/cables-hubs.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-69 {
    background-image: url(images/others.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-81 {
    background-image: url(images/power-delivery.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-148 {
    background-image: url(images/quick-charge-30.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-149 {
    background-image: url(images/voltiq-technology.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-150 {
    background-image: url(images/car-chargers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-151 {
    background-image: url(images/wall-chargers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-152 {
    background-image: url(images/desktop-chargers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-174 {
    background-image: url(images/wireless-chargers.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-144 {
    background-image: url(images/desktop-stands.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-140 {
    background-image: url(images/carrying-cases.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-173 {
    background-image: url(images/screen-protectors.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-143 {
    background-image: url(images/smart-accessories.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-101 {
    background-image: url(images/hubs.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-145 {
    background-image: url(images/lightning-cables.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-175 {
    background-image: url(images/type-c-cables.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-176 {
    background-image: url(images/micro-usb-cables.jpg);
    background-size: cover;
}
.category-list-banner .categories-hd.background-177 {
    background-image: url(images/type-c-adapters.jpg);
    background-size: cover;
}
.category-list-banner .banner-content {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.category-list-banner .banner-content .center-block {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
	padding: 10px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.85) 40%, rgba(255, 255, 255, 0.85) 60%, rgba(255, 255, 255, 0));
}
.category-list-banner .banner-content .center-block .text-main {
    text-align: center;
	color: #101920;
	font-weight: 300;
	font-size: 40px;
    line-height: 1.2;
}
.category-list-banner .banner-content .center-block .category-breadcrumbs {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
}
.category-list-banner .banner-content .center-block .category-breadcrumbs a {
    color: #101920;
	-webkit-transition: all .3s;
    transition: all .3s;
}
.category-list-banner .banner-content .center-block .category-breadcrumbs a:hover {
    color: #000000;
}
.category-list-banner .banner-content .center-block .category-breadcrumbs i {
    color: #101920;
    margin-right: 5px;
    margin-left: 5px;
}
/* Sub Category List */
.store-subcategory {
    background: #ffffff;
    height: 180px;
    overflow: hidden;
}
.store-subcategory .subnav-container {
    text-align: center;
    padding: 34px 0 25px;
    width: 100%;
    height: 95px;
    -moz-transition: height .5s,padding .5s;
    -o-transition: height .5s,padding .5s;
    -webkit-transition: height .5s,padding .5s;
    transition: height .5s,padding .5s;
}
.store-subcategory.is-sticky .subnav-container {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 3;
    height: 40px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 0 10px 3px rgba(0,0,0,.2);
}
.store-subcategory.is-sticky .subnav-container li i {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}
.store-subcategory.is-sticky .subnav-container li span {
    -moz-transform: translate3d(0,-91px,0);
    -ms-transform: translate3d(0,-91px,0);
    -webkit-transform: translate3d(0,-91px,0);
    transform: translate3d(0,-91px,0);
	font-weight: 300;
}
.store-subcategory .subnav-container li {
    display: inline-block;
    font-size: 14px;
    width: 185px;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.store-subcategory .subnav-container li a {
    display: block;
    color: #333;
}
.store-subcategory .subnav-container li a.active, .store-subcategory .subnav-container li a:hover {
    color: #382e83;
}
.store-subcategory .subnav-container li span {
    display: block;
    -moz-transition: all .3s .1s;
    -o-transition: all .3s .1s;
    -webkit-transition: all .3s;
    -webkit-transition-delay: .1s;
    transition: all .3s .1s;
}
.store-subcategory .subnav-container li a:hover i::before, .store-subcategory a.active i::before {
    opacity: 1;
}
.store-subcategory .subnav-container li .i-146 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -689px;
    background-size: 140px 917px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-147 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -5px -8px;
    background-size: 130px 915px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-142 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -450px;
    background-size: 136px 920px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-83 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -226px;
    background-size: 135px 920px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-81 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: -2px -136px;
    background-size: 119px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-148 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: -2px -336px;
    background-size: 119px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-149 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: 1px -543px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-150 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 4px -55px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-151 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 3px -464px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-152 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 1px -260px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-174 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 1px -665px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-145 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: 0px 2px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-175 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -21px -200px;
    background-size: 154px 954px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-176 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -20px -400px;
    background-size: 154px 954px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-177 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -20px -585px;
    background-size: 154px 954px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-178 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -22px -763px;
    background-size: 154px 954px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-144 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: -1px -131px;
    background-size: 118px 885px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-173 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: 1px -533px;
    background-size: 115px 870px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-143 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: -1px -358px;
    background-size: 120px 922px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-140 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons2.svg);
    background-position: -1px -358px;
    background-size: 120px 922px;
    height: 100px;
    width: 115px;
}
.store-subcategory .subnav-container li .i-140::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons2.svg);
    background-position: -1px -452px;
    background-size: 120px 922px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-143::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: -1px -458px;
    background-size: 120px 922px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-173::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: 1px -637.6px;
    background-size: 115px 870px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-144::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/others-icons.svg);
    background-position: -1px -238.4px;
    background-size: 118px 885px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-178::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -22px -855px;
    background-size: 154px 955px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-177::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -20px -677px;
    background-size: 154px 955px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-176::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -20px -496px;
    background-size: 154px 955px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-175::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: -21px -304.6px;
    background-size: 154px 955px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-145::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/cables-icons.svg);
    background-position: 0px -98.5px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-174::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 1px -764.5px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-152::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 1px -363.6px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-151::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 3px -567.7px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-150::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/chargers-icons.svg);
    background-position: 4px -160.5px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-149::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: 1px -647.5px;
    background-size: 114px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-148::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: -2px -455px;
    background-size: 119px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-81::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/power-banks-icons.svg);
    background-position: -2px -229px;
    background-size: 119px 919px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-146::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -807px;
    background-size: 140px 917px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-147::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -5px -126px;
    background-size: 130px 915px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-142::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -569px;
    background-size: 136px 920px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.store-subcategory .subnav-container li .i-83::before {
    content: '';
    display: block;
    position: inherit;
    left: 0;
    top: 0;
    opacity: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(images/audio-icons.svg);
    background-position: -10px -325px;
    background-size: 135px 920px;
    height: 100px;
    width: 115px;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}