.tote-bag-section {
    padding: 0 2%;
    margin-bottom: 35px;
    height: 550px;
    overflow: hidden;
}
.tote-bag-section .tote-bag-categorie {
    width: 29vw;
    height: 550px;
    margin-right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    position: relative;
    background-position: center;
    vertical-align: top;
}
.tote-bag-section .tote-bag-categorie .heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.tote_bag-section .tote_bag-categorie .button-collection {
    color: #fff;
    border: 1px solid #000;
    padding: .7em 2em;
    font-size: 1rem;
    border-radius: 4px;
    background-color: #000;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: color .15s ease-in-out,background-color .3s ease-out;
    transition: color .15s ease-in-out,background-color .3s ease-out;
    line-height: 1.5;
    cursor: pointer;
    display: inline-block;
    width: 74%;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .8px;
    border-radius: 0;
    max-width: 240px;
    margin-bottom: 45px;
}
.tote-bag-section .tote-bag-categorie a {
    display: block;
}
.tote-bag-section .tote-bag-collection {
    width: 65vw;
    height: auto;
    display: inline-block;
    text-align: center;
    font-family: SharpSans;
}
.tote-bag-section .tote-bag-collection {
    width: 65vw;
    height: auto;
    display: inline-block;
    text-align: center;
}
.tote-bag-section .tote-bag-collection .tote-bag-item div {
    display: inline-block;
    width: 243px;
    margin: 0 1% 1%;
    vertical-align: top;
    text-align: center;
}
.tote-bag-section .tote-bag-collection .tote-bag-item div a {
    display: block;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.width{
  width:100%;
}
.tote-bag-section .tote-bag-collection .tote-bag-item .image_container img {
    max-width: 225px;
    webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    text-align: center;
}
.tote-bag-section .tote-bag-collection .tote-bag-item div .product-title {
    padding: 10px;
    color: #4e4e4e;
    font-size: .9rem;
    font-family: SharpSans;
    font-weight: 400;
    vertical-align: top;
    max-height: 57px;
    min-height: 57px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
