@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-thin.woff?p") format("woff");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-light.woff?p") format("woff");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-regular.woff?p") format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-semibold.woff?p") format("woff");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-bold.woff?p") format("woff");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-extrabold.woff?p") format("woff");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: 'ProximaNova';
    src: url("../fonts/proximanova/proxima-nova-black.woff?p") format("woff");
    font-weight: 900;
    font-style: normal
}

body {
    font-family: ProximaNova,Arial,Sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #757575;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input, select {
    outline: none;
}
.navbar {
    border: none!important;
}
nav {
    display: block;
	border: 0 none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    list-style: none;
}
.navbar-inverse {
    background: transparent;
    border-color: transparent;
}
.navbar-fixed-top {
    position: relative;
}
.pb-header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pb-header {
    width: 100%;
    background: #ffffff;
    height: 80px;
    position: relative;
    left: 0;
    top: 0;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
}
div.pb-logo {
    float: left;
    width: 16%;
    text-align: right;
    padding: 11px 0 0 0;
}
#main_container {
	width: 900px;
    margin: 0 auto;
    display: table;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    margin-top: 10%;
	border-radius: 35px 35px 35px 35px;
}
.login_info {
    display: table-cell;
    width: 45%;
    background: #424242;
    border-radius: 35px 0 0 35px;
    padding: 50px 0;
    position: relative;
}
.login_icon {
    position: absolute;
    background: url(images/head-4.png) no-repeat;
    width: 120px;
    height: 121px;
    display: inline-block;
    left: 151px;
    top: 21px;
}
.login_heading {
    text-align: center;
    font-size: 30px;
    padding: 100px 0 18px 0;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-weight: 300;
    text-transform: uppercase;
}
.login_heading em {
    font-weight: 300;
    display: block;
    font-size: 18px;
    padding: 14px 0 0 0;
}
.login_subtext {
    width: 100%;
    padding: 6px 25px;
    margin: 0;
    box-sizing: border-box;
}
ul.subtext_data {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
ul.subtext_data li {
    color: #ffffff;
    font-size: 14px;
    font-weight: 100;
    line-height: 25px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.arrow_div {
    position: absolute;
    background: url(images/user-center-arrow.png) no-repeat;
    width: 64px;
    height: 64px;
    display: inline-block;
    right: -27px;
    top: 115px;
}
.login_container {
    background: rgb(255, 255, 255);
    border-radius: 0 35px 35px 0;
    width: 55%;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    padding: 35px 0 35px 0;
}
.login_inner_box {
    width: 100%;
    padding: 20px 40px 20px 40px;
    box-sizing: border-box;
}
ul.logininput {
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.logininput li {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
    border: 1px solid #dbdce6;
    display: table;
    box-shadow: 0 5px 5px -3px rgb(221, 221, 221), 0 8px 10px 1px rgba(221, 221, 221,.14), 0 3px 14px 2px rgba(221, 221, 221,.12);
}
ul.logininput li span {
    display: table-cell;
    background: #424242;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    width: 70px;
    height: 60px;
}
ul.logininput li span em.username_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -23px 0px;
    width: 22px;
    height: 25px;
    display: inline-block;
}
ul.logininput li span em.email_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -51px 0px;
    width: 22px;
    height: 25px;
    display: inline-block;
}
ul.logininput li span em.password_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -80px 0px;
    width: 30px;
    height: 27px;
    display: inline-block;
}
ul.logininput li font {
    display: table-cell;
    background: #686868;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    vertical-align: middle;
    width: 100px;
    text-align: left;
    font-weight: 100;
    padding: 0 10px;
    letter-spacing: 0px;
    box-sizing: border-box;
}
ul.logininput li label {
    display: table-cell;
    background: #ffffff;
    vertical-align: middle;
    border-radius: 0 4px 4px 0;
    padding: 0 0 0 10px;
    font-weight: normal;
    border: none;
}
ul.logininput li label input.min_wid[type="text"] {
    width: 40px;
    padding-right: 0;
}
ul.logininput li label input.max_wid[type="text"] {
    width: 230px;
    padding-left: 0;
}
ul.logininput li label input[type="text"] {
    border: none;
    background: #ffffff;
    padding: 10px 10px 10px 0;
    margin: 0;
    width: 100%;
    font-family: ProximaNova,Arial,Sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    color: #5d6068;
}
ul.logininput li label input.min_wid[type="password"] {
    width: 40px;
    padding-right: 0;
}
ul.logininput li label input.max_wid[type="password"] {
    width: 230px;
    padding-left: 0;
}
ul.logininput li label input[type="password"] {
    border: none;
    background: #ffffff;
    padding: 10px 10px 10px 0;
    margin: 0;
    font-family: ProximaNova,Arial,Sans-serif;
    font-weight: 400;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #5d6068;
}
.login_inner_box .remember_tick {
	position: relative;
    margin: 0px 5px 10px;
}
.login_inner_box .remember_tick label {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
    background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.login_inner_box .remember_tick label:after {
	content: '';
    width: 10px;
    height: 6px;
    position: absolute;
    top: 4px;
    left: 3px;
    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.login_inner_box .remember_tick label:hover::after {
	opacity: 0.3;
}

.login_inner_box .remember_tick input[type=checkbox] {
	visibility: hidden;
}

.login_inner_box .remember_tick input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.login_inner_box .remember_tick .remember_tick_txt {
    display: block;
    width: 292px;
    margin-left: 23px;
    margin-top: -1px;
    font-weight: 600;
    color: #686868;
    font-size: 13px;
    letter-spacing: 0px;
}
.error {
    display: block;
    color: #ff0000;
    font-size: 13px;
    text-align: center;
    padding: 0 0 7px 0;
}
.login_proceed {
    text-align: center;
}
.login_inner_box .btn_orange {
    background: #f06c1a;
    color: #ffffff;
    text-align: center;
    font-size: 22px;
    margin: 0;
	font-family: ProximaNova,Arial,Sans-serif;
    padding: 15px 0;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    min-width: 266px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    letter-spacing: 1px;
    position: relative;
	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.login_inner_box .btn_orange:hover {
    background: #ef5b01;
    color: #ffffff;
}
.login_container .n_links_area {
    text-align: center;
    color: #e0e0e0;
}
.login_container .n_links_area a {
    padding: 0 9px;
    color: #757575;
    letter-spacing: 0px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.login_container .n_links_area a:hover {
    color: #382e83;
}
button {
    cursor: pointer;
}
.error_icon {
    display: block;
    color: #ff0000;
    font-size: 13px;
    margin: 0px 10px 10px;
}
.logininput .t_text {
    position: absolute;
    left: 11px;
    top: 11px;
    color: #bbb;
    font-size: 13px;
    display: none;
    display: block\9;
}

#main_container_register {
	width: 900px;
    margin: 0 auto;
    display: table;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    margin-top: 6%;
	border-radius: 35px 35px 35px 35px;
}
.register_info {
    display: table-cell;
    width: 45%;
    background: #424242;
    border-radius: 35px 0 0 35px;
    padding: 50px 0;
    position: relative;
}
.register_icon {
    position: absolute;
    background: url(images/head-4.png) no-repeat;
    width: 120px;
    height: 121px;
    display: inline-block;
    left: 151px;
    top: 21px;
}
.register_heading {
    text-align: center;
    font-size: 30px;
    padding: 100px 0 18px 0;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-weight: 300;
    text-transform: uppercase;
}
.register_heading em {
    font-weight: 300;
    display: block;
    font-size: 18px;
    padding: 14px 0 0 0;
}
.register_subtext {
    width: 100%;
    padding: 6px 25px;
    margin: 0;
    box-sizing: border-box;
}
ul.register_subtext_data {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
ul.register_subtext_data li {
    color: #ffffff;
    font-size: 14px;
    font-weight: 100;
    line-height: 25px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.register_arrow_div {
    position: absolute;
    background: url(images/user-center-arrow.png) no-repeat;
    width: 64px;
    height: 64px;
    display: inline-block;
    right: -27px;
    top: 115px;
}
.register_container {
    background: rgb(255, 255, 255);
    border-radius: 0 35px 35px 0;
    width: 55%;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    padding: 35px 0 35px 0;
}
.register_inner_box {
    width: 100%;
    padding: 20px 40px 20px 40px;
    box-sizing: border-box;
}
ul.registerinput {
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.registerinput li {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
    border: 1px solid #dbdce6;
    display: table;
    box-shadow: 0 5px 5px -3px rgb(221, 221, 221), 0 8px 10px 1px rgba(221, 221, 221,.14), 0 3px 14px 2px rgba(221, 221, 221,.12);
}
ul.registerinput li span {
    display: table-cell;
    background: #424242;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    width: 64px;
    height: 60px;
}
ul.registerinput li span em.mobile_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat 4px 0px;
    width: 31px;
    height: 31px;
    display: inline-block;
}
ul.registerinput li span em.email_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -47px 0px;
    width: 31px;
    height: 31px;
    display: inline-block;
}
ul.registerinput li span em.username_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -21px 0px;
    width: 31px;
    height: 31px;
    display: inline-block;
}
ul.registerinput li span em.password_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -79px 0px;
    width: 31px;
    height: 31px;
    display: inline-block;
}
ul.registerinput li span em.password2_icon {
    background: url(images/sprite-icons-user-center.png) no-repeat -105px 0px;
    width: 31px;
    height: 31px;
    display: inline-block;
}
ul.registerinput li font {
    display: table-cell;
    background: #686868;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    vertical-align: middle;
    width: 100px;
    text-align: left;
    font-weight: 100;
    padding: 0 10px;
    letter-spacing: 0px;
    box-sizing: border-box;
}
ul.registerinput li label {
    display: table-cell;
    background: #ffffff;
    vertical-align: middle;
    border-radius: 0 4px 4px 0;
    padding: 0 0 0 10px;
    font-weight: normal;
    border: none;
}
ul.registerinput li label input.min_wid[type="text"] {
    width: 40px;
    padding-right: 0;
}
ul.registerinput li label input.register_max_wid[type="text"] {
    width: 230px;
    padding-left: 0;
}
ul.registerinput li label input[type="text"] {
    border: none;
    background: #ffffff;
    padding: 10px 10px 10px 0;
    margin: 0;
    width: 100%;
    font-family: ProximaNova,Arial,Sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    color: #5d6068;
}
ul.registerinput li label input.min_wid[type="password"] {
    width: 40px;
    padding-right: 0;
}
ul.registerinput li label input.register_max_wid[type="password"] {
    width: 230px;
    padding-left: 0;
}
ul.registerinput li label input[type="password"] {
    border: none;
    background: #ffffff;
    padding: 10px 10px 10px 0;
    margin: 0;
    font-family: ProximaNova,Arial,Sans-serif;
    font-weight: 400;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #5d6068;
}
.register_inner_box .agreement_tick {
	position: relative;
    margin: 0px 5px 10px;
}
.register_inner_box .agreement_tick label {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
    background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.register_inner_box .agreement_tick label:after {
	content: '';
    width: 10px;
    height: 6px;
    position: absolute;
    top: 4px;
    left: 3px;
    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.register_inner_box .agreement_tick label:hover::after {
	opacity: 0.3;
}

.register_inner_box .agreement_tick input[type=checkbox] {
	visibility: hidden;
}

.register_inner_box .agreement_tick input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.register_inner_box .agreement_tick .agreement_tick_txt {
    display: block;
    width: 310px;
    margin-left: 23px;
    margin-top: -1px;
    font-weight: 600;
    color: #686868;
    font-size: 13px;
    letter-spacing: 0px;
}
.register_proceed {
    text-align: center;
}
.register_inner_box .btn_orange {
    background: #f06c1a;
    color: #ffffff;
    text-align: center;
    font-size: 22px;
    margin: 0;
	font-family: ProximaNova,Arial,Sans-serif;
    padding: 15px 0;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    min-width: 266px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    letter-spacing: 1px;
    position: relative;
	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.register_inner_box .btn_orange:disabled {
    background: #bbb;
    color: #ffffff;
}
.register_inner_box .btn_orange:disabled:hover {
    background: #bbb;
    color: #ffffff;
}
.register_inner_box .btn_orange:hover {
    background: #ef5b01;
    color: #ffffff;
}
.register_container .n_links_area {
    text-align: center;
    color: #e0e0e0;
}
.register_container .n_links_area a {
    padding: 0 9px;
    color: #757575;
    letter-spacing: 0px;
    font-size: 14px;
    text-decoration: none;
	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.register_container .n_links_area a:hover {
    color: #382e83;
}
.registerinput .t_text {
    position: absolute;
    left: 11px;
    top: 11px;
    color: #bbb;
    font-size: 13px;
    display: none;
    display: block\9;
}


/*  Xiaomi Store Login Page (2018 V1)  */ 
body {
    display: block;
    margin: 0px;
}
body, button, input, select, textarea {
	font-family: ProximaNova,Arial,Sans-serif;
}
.tronsmart-store-login a, .tronsmart-store-login a:hover {
    text-decoration: none;
}
.tronsmart-store-login .h_panel, .login_banner {
    width: 1130px;
    margin: 0 auto;
    height: 50px;
}
.tronsmart-store-login .h_logo {
    width: 195px;
    height: 60px;
    background: url(images/tronsmart-logo-login.svg) no-repeat;
}
.tronsmart-store-login .doodle span {
    display: block;
}
.tronsmart-store-login .doodle .link-block {
    position: relative;
    left: 90px;
    top: -98px;
    bottom: 0;
    z-index: 21;
    width: 165px;
    height: 98px;
    background-image: url(images/doodle.gif);
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -9999em;
}
.tronsmart-store-login .h_logo a {
    display: block;
    height: 52px;
    text-indent: -9999em;
}
.tronsmart-store-login .login_banner_panel {
    background: #5453a3;
    width: 100%;
    height: 588px;
    position: absolute;
    left: 0;
    top: 60px;
    background-repeat: no-repeat;
    background-position: top center;
}
.tronsmart-store-login .login_banner_panel a {
    display: block;
    height: 588px;
    text-indent: -9999em;
}

.tronsmart-store-login .login-wrap {
    padding-bottom: 0;
    position: relative;
    padding-top: 0 \9;
}
.tronsmart-store-login .login-wrap .layout_panel {
    padding-top: 32px;
    width: 1130px;
    margin: 0 auto;
}
.tronsmart-store-login .login-wrap .layout {
    background-color: #fff;
	width: 410px;
    min-height: 524px;
	margin: 0 auto 20px;
    position: relative;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 14px;
    z-index: 4;
}
.tronsmart-store-login .login-wrap .mainbox {
    padding-bottom: 0;
}
.tronsmart-store-login .login-wrap .nav_tabs_panel {
    display: block;
}
.tronsmart-store-login .login-wrap .nav_tabs {
    padding: 27px 0 24px;
    text-align: center;
    font-size: 24px;
    color: #e0e0e0;
}
.tronsmart-store-login .login-wrap .nav_tabs a {
    color: #666;
	transition: color .4s ease;
}
.tronsmart-store-login .login-wrap .nav_tabs a:hover {
    color: #382e83;
}
.login-wrap .nav_tabs a.now {
    color: #382e83;
    cursor: text;
}
.tronsmart-store-login .login-wrap .line {
    width: 1px;
    height: 24px;
    margin: 0 35px 0 42px;
    border: 1px solid #e0e0e0;
}
.tronsmart-store-login .tabs_con.now {
    display: block;
}
.tronsmart-store-login .login-wrap .login_area {
    width: 348px;
	margin: 0 auto;
    padding-bottom: 0;
}
.tronsmart-store-login .login-wrap .loginbox {
    position: relative;
}
.tronsmart-store-login .login-wrap .c_b {
    zoom: 1;
}
.tronsmart-store-login .login-wrap .c_b:before, .login-wrap .c_b:after {
    content: "";
    display: block;
}
.tronsmart-store-login .login-wrap .lgn_inputbg {
    position: relative;
}
.tronsmart-store-login .login-wrap .error_bg {
    display: -webkit-box;
	border: 1px solid #382e83 !important;
	margin-bottom: 14px;
}
.tronsmart-store-login .login-wrap .labelbox {
    display: block;
    margin-bottom: 14px;
    border: 1px solid #e0e0e0;
}
.tronsmart-store-login .login-wrap .labelbox input {
    width: 316px;
    height: 22px;
    line-height: 22px;
    padding: 13px 16px 13px 14px;
    display: block;
    background: 0;
    border: 0 none;
}
.tronsmart-store-login .login-wrap .item_account {
    float: none;
	-webkit-box-flex: 1;
    box-flex: 1;
}
.tronsmart-store-login .login-wrap .pwd_panel {
    position: relative;
}
.tronsmart-store-login .login-wrap .err_tip {
    color: #382e83;
	visibility: hidden;
}
.tronsmart-store-login .login-wrap .icon_error {
    width: 14px;
    height: 14px;
    margin: -1px 5px 0 0;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.tronsmart-store-login .login-wrap .icon_error {
    background: url(images/xiaomi_store_sprite_login.gif) no-repeat;
}
.tronsmart-store-login .login-wrap .icon_error {
    background-position: 0 -69px;
}
.tronsmart-store-login .login-wrap .err_tip span {
    vertical-align: 0px;
}
.tronsmart-store-login .login-wrap .n_checked {
    cursor: pointer;
    margin-top: -13px;
    display: inline-block;
}
.tronsmart-store-login .login-wrap input[type='checkbox']{ height: 0; width: 0; }
.tronsmart-store-login .login-wrap input[type='checkbox'] + label {
    position: relative;
    display: flex;
    margin: .6em 0;
    cursor: pointer;
    align-items: center;
    color: #9e9e9e;
    transition: color 250ms cubic-bezier(.4,.0,.23,1);
}
.tronsmart-store-login .login-wrap input[type='checkbox'] + label > ins{
  position: absolute;
  display: block;
  bottom: 0;
  left: 2em;
  height: 0;
  width: 100%;
  overflow: hidden;
  text-decoration: none;
  transition: height 300ms cubic-bezier(.4,.0,.23,1);
}
.tronsmart-store-login .login-wrap input[type='checkbox'] + label > ins > i {
    position: absolute;
    bottom: 0;
    font-style: normal;
    color: #382e83;
}
.tronsmart-store-login .login-wrap input[type='checkbox'] + label > span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid #9E9E9E;
    border-radius: 50%;
    cursor: pointer;
    transition: all 250ms cubic-bezier(.4,.0,.23,1);
}
.tronsmart-store-login .login-wrap input[type='checkbox'] + label:hover > span, .tronsmart-store-login .login-wrap input[type='checkbox']:focus + label > span{
  background: rgba(255,255,255,.1);
}
.tronsmart-store-login .login-wrap input[type='checkbox']:checked + label > ins{ height: 100%; }
.tronsmart-store-login .login-wrap input[type='checkbox']:checked + label > span {
    border: 1px solid #382e83;
    background-color: #382e83;
    animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
}
.tronsmart-store-login .login-wrap input[type='checkbox']:checked + label > span:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 6px;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(45deg);
    transform-origin: 0% 100%;
    animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;
}

@keyframes shrink-bounce{
  0%{
    transform: scale(1);
  }
  33%{    
    transform: scale(.85);
  }
  100%{
    transform: scale(1);    
  }
}
@keyframes checkbox-check{
  0%{
    width: 0;
    height: 0;
    border-color: #ffffff;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  100%{    
    width: .2em;
    height: .5em;    
    border-color: #ffffff;
    transform: translate3d(0,-.5em,0) rotate(45deg);
  }
}

.tronsmart-store-login .login-wrap .icon_select {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-top: -4px;
    _margin-top: 0;
    display: inline-block;
    vertical-align: middle;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR…WqqrebGqzneXa/3y8bhvG+SIa1kJAb8U8A7ZWZzNv1CfgHv1r3E9DWv4gAAAAASUVORK5CYII=);
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="https://account.xiaomi.com/static/res/6af2993/passport/acc-2014/img/select1.png");
}
.tronsmart-store-login .login-wrap .btns_bg {
    padding-top: 10px;
}
.tronsmart-store-login .login-wrap .btn_orange {
    background-color: #382e83;
}
.tronsmart-store-login .login-wrap input[type="button"], .login-wrap input[type="submit"], .login-wrap input[type="reset"], a {
    -webkit-appearance: none;
    appearance: none;
}
.tronsmart-store-login .login-wrap .btnadpt {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    margin-bottom: 14px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border: 0 none;
}
.tronsmart-store-login .login-wrap .btn_facebook {
    background-color: #3a5897;
}
.tronsmart-store-login .login-wrap .btn_sns_icontype {
    background: url(images/xiaomi_store_facebook_login.png);
    width: 18px;
    height: 18px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.tronsmart-store-login .login-wrap .other_panel {
    margin-top: -5px;
}
.tronsmart-store-login .login-wrap .n_links_area {
    padding-top: 0;
    color: #999;
}
.tronsmart-store-login .login-wrap .n_links_area {
    float: right;
}
.tronsmart-store-login .login-wrap .n_links_area {
    text-align: center;
    color: #e0e0e0;
}
.tronsmart-store-login .login-wrap .n_links_area a {
    color: #999;
	font-size: 14px;
	transition: color .4s ease;
}
.tronsmart-store-login .login-wrap .n_links_area a:hover {
    color: #382e83;
}
.tronsmart-store-login .login-wrap .n_links_area span {
    padding-left: 5px;
}
.tronsmart-store-login .clearfix:after {
    display: block;
    content: "\20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.tronsmart-store-login .n-footer {
    background: #fff;
    margin-top: 80px;
    position: relative;
    height: 80px;
    text-align: center;
    z-index: 4;
}
.tronsmart-store-login .nf-link-area {
    text-align: center;
}
.tronsmart-store-login .nf-link-area ul {
	list-style: none;
    margin: 0;
    padding: 0;
}
.tronsmart-store-login .nf-link-area li {
    display: inline-block;
}
.tronsmart-store-login .nf-link-area a:hover, .login-wrap .nf-link-area a.current {
    color: #333;
}
.tronsmart-store-login .nf-link-area a {
    display: inline-block;
    padding: 0 10px;
    color: #757575;
	transition: color .4s ease;
}
.tronsmart-store-login .nf-link-area a:hover {
    color: #333;
}
.tronsmart-store-login .nf-intro {
    padding: 10px;
    margin: 0;
}

/*  Xiaomi Store Register Page (2018 V1)  */ 
body {
    background: #f9f9f9;
    color: #666;
}
html, body {
    height: 100%;
}
.xiaomi-store-register {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: -webkit-box;
    display: box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
    -ms-flex-pack: center;
}
.xiaomi-store-register .register-wrap {
    padding-bottom: 80px;
    padding-top: 100px \9;
}
.xiaomi-store-register .register-layout {
    width: 854px;
    margin: 0 auto;
}
.xiaomi-store-register .device-frame {
    padding-bottom: 30px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    min-height: 400px;
    _height: 400px;
    background: #fff;
    padding: 34px 34px 0;
    padding-top: 0;
}
.xiaomi-store-register .device-frame .title-item {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
	clear: both;
	text-align: center;
}
.xiaomi-store-register .device-frame .title_big30 {
    font-size: 30px;
    font-weight: normal;
    color: #333;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.xiaomi-store-register .external_logo_area {
    padding-bottom: 15px;
    display: block;
    padding-top: 15px;
}
.xiaomi-store-register .milogo {
    width: 195px;
    height: 44px;
    margin: 0 auto;
    display: block;
    cursor: default;
    background-image: url(images/tronsmart-logo.svg);
}
.xiaomi-store-register .regbox {
    width: 332px;
    padding: 15px 0;
    line-height: 20px;
    margin: 0 auto;
}
.xiaomi-store-register .regbox .tit_normal {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 0;
	padding-bottom: 5px;
}
.xiaomi-store-register .regbox .n_tit_msg {
    color: #666;
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0 20px;
    padding: 0;
}
.xiaomi-store-register .regbox .recovery_tips {
    width: 100%;
    color: #c5c5c5;
    zoom: 1;
}
.xiaomi-store-register .regbox .inputbg {
	width: 310px;
	color: #333;
	background: none;
    border: 0 none;
	outline: none;
	margin: 0;
    padding: 0;
	padding-bottom: 15px;
}
.xiaomi-store-register .regbox .labelbox, .xiaomi-store-register .regbox .input_bg {
    height: 40px;
    line-height: 40px;
    display: inline-block;
}
.xiaomi-store-register .regbox .err_label {
    border: 1px solid #382e83 !important;
}
.xiaomi-store-register .regbox .form_success {
    border: 1px solid #5cb85c !important;
}
.xiaomi-store-register .regbox .labelbox, .xiaomi-store-register .regbox .input_bg, .xiaomi-store-register .regbox .tits_list, .xiaomi-store-register .regbox .borderbox {
    border: 1px solid #e8e8e8;
}
.xiaomi-store-register .regbox a, .xiaomi-store-register .regbox label, .xiaomi-store-register .regbox :focus {
    outline: 0 none;
}
.xiaomi-store-register .regbox .inputbg input {
    width: 310px;
    height: 20px;
    line-height: 20px;
    padding: 10px;
    display: inline-block;
    background: none;
    border: 0 none;
}
.xiaomi-store-register .regbox .err_tip {
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 14px;
    color: #382e83;
    display: none;
}
.xiaomi-store-register .regbox .err_tip {
    margin-top: -8px;
}
.xiaomi-store-register .regbox .icon_error {
    width: 14px;
    height: 14px;
    margin: -1px 5px 0 0;
    overflow: hidden;
    display: inline-block;
    vertical-align: -5px;
}
.xiaomi-store-register .regbox .icon_error {
    background-image: url(images/register_error.png);
    background-repeat: no-repeat;
    _background-image: none;
}
.xiaomi-store-register .regbox .err_tip span {
    vertical-align: middle;
}
.xiaomi-store-register .regbox .n_checked .n_checked {
    cursor: pointer;
    margin-top: -13px;
    display: inline-block;
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox'] {
    display: none;
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox'] + label {
    position: relative;
    display: -webkit-inline-box;
    cursor: pointer;
    align-items: center;
    color: #9e9e9e;
    transition: color 250ms cubic-bezier(.4,.0,.23,1);
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox'] + label > span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #9E9E9E;
    border-radius: 10px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(.4,.0,.23,1);
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox'] + label:hover > span, .xiaomi-store-register .regbox .n_checked input[type='checkbox']:focus + label > span{
  background: rgba(255,255,255,.1);
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox']:checked + label > span {
    border: 1px solid #382e83;
    background-color: #382e83;
    animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
}
.xiaomi-store-register .regbox .n_checked input[type='checkbox']:checked + label > span:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 3px;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(45deg);
    transform-origin: 0% 100%;
    animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;
}
.xiaomi-store-register .btn332 {
    width: 330px;
    height: 42px;
    margin: 0 auto;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    display: block;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.xiaomi-store-register input[type="button"], .xiaomi-store-register input[type="submit"], .xiaomi-store-register input[type="reset"], a {
    -webkit-appearance: none;
    appearance: none;
}
.xiaomi-store-register .btn_reg_1 {
    background-color: #382e83;
    margin-top: 15px;
    border: 1px solid rgba(186,186,186,0.3);
    color: #fff;
}
.xiaomi-store-register .btn_reg_1:disabled {
    opacity: 0.7;
    pointer-events: none;
}
.xiaomi-store-register .btn_reg_1:hover {
    background: #2a2772;
}
.xiaomi-store-register .btn_facebook {
    width: 330px;
    height: 42px;
    line-height: 42px;
    display: block;
    margin-bottom: 14px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #3a5897;
    cursor: pointer;
    border: 0 none;
}
.xiaomi-store-register .btn_sns_icontype {
    background: url(images/xiaomi_store_facebook_login.png);
    width: 18px;
    height: 18px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.xiaomi-store-register .btn_reg_2 {
    background: #fff;
    margin-top: 10px;
    border: 1px solid #ddd;
    color: #7c7c7c;
}
.xiaomi-store-register .btn_reg_2:hover {
    color: #333;
}
.xiaomi-store-register .msg {
    margin-top: -4px;
    color: #9d9d9d;
    width: 300px;
}
.xiaomi-store-register .msg a {
    color: #333;
	font-weight: bold;
}
.xiaomi-store-register a, .xiaomi-store-register a:hover {
    text-decoration: none;
}
.xiaomi-store-register .other_register_area {
    padding-bottom: 5px;
    border-top: 1px solid #e6e6e6;
}
.register-footer {
    color: #9d9d9d;
    text-align: center;
    height: 80px;
    margin-top: -100px;
}
.register-footer .nf-link-area {
    text-align: center;
}
.register-footer .nf-link-area ul {
    list-style: none;
	margin: 0;
    padding: 0;
}
.register-footer .nf-link-area li {
    display: inline-block;
	list-style: none;
}
.register-footer .nf-link-area a {
    display: inline-block;
    padding: 0 10px;
    color: #757575;
}
.register-footer .nf-link-area a:hover {
    color: #333;
}
.register-footer .clearfix:after {
    display: block;
    content: "\20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.register-footer .nf-intro {
    padding: 10px;
}
.register-footer a, .register-footer a:hover {
    text-decoration: none;
}